import java.io.*;
import java.util.*;

public class  {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan =new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=1;i<=2*n;i++){
            if(i<=n)
                System.out.print(i+" ");
            else
                System.out.print(2*n-i+1+" ");
        }
/*int[] arr = new int[2 * n];
for (int i = 0; i < n; i++) arr[i] = i + 1;
for (int i = n; i < 2 * n; i++) arr[i] = 2 * n - i;

for (int i = 0; i < 2 * n; i++) System.out.print(arr[i] + " ");
This is the logic that can be used to print the value*/

        scan.close();
    }
}
