import java.io.*;
import java.util.*;

public class  {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int mark=scan.nextInt();
        if((mark>=0)&&(mark<=100)){
            if(mark>=90&&mark<=100)
                System.out.println("Grade A");
            else if(mark>=80&&mark<=89)
                System.out.println("Grade B");
            else if(mark>=70&&mark<=79)
                System.out.println("Grade C");
            else if(mark>=60 && mark<=69)
                System.out.println("Grade D");
            else if(mark>=50 && mark<=59)
                System.out.println("Grade E");
            else if(mark<50)
                System.out.println("Fail");
        }
        scan.close();
    }
}
